<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <EditText android:id="@+id/url_endpoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/url_endpoint"
        android:text="45.55.252.190" />
    <EditText android:id="@+id/api_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/api_key" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="status"
        android:id="@+id/status_text"
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:textStyle="italic" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="testAPI"
            android:text="@string/button_test" />

    </LinearLayout>

</LinearLayout>